## Local db connection setup

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb
spring.data.mongodb.username=<username>
spring.data.mongodb.password=<password>
spring.data.mongodb.authentication-database=<admin_db>
spring.data.mongodb.database=trail_db

## Below Connecion is for Mongo Cloud: Atlas
## spring.data.mongodb.uri= <mongodb+srv Link>
## spring.data.mongodb.database=trail_db